<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Data Science Portfolio</title>
    <!-- reset the website -->
    <link rel="stylesheet" href="./reset.css">
</head>
<style>
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: lightsteelblue;
        }

    .navy-wrapper{
        width: 100%;
        background-color: grey;
        height: 30px;
        line-height: 30px;
    }

    .tab li{
        float: left;
        margin-left: 150px;
    }
    .tab a{
        color:lightblue;
        font-size: 17pt;
    }
    .tab a:hover{color: mintcream;}

    /* dropdown */
    .dropdown-content{
        height: fit-content;
        background-color: white;
        border: rgb(204, 204, 204) solid 1px;
        display: none;
        /* avoid impact on its parent */
        position: absolute; 
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        z-index: 6;
    }
    .dropdown:hover .dropdown-content{
        display: block;}
    .dropdown-content a{
        display: block;
        width: 130px;
        font-size: 14pt;
        color: grey;
        border-top: rgb(204, 204, 204) solid 1px;
        box-shadow: 0 0 2px rgba(0,0,0,0.3)
    }
    .dropdown-content a:hover{color: black;}

    .main-wrapper{
        width: 100%;
        height: 500px;
        float: left;
    }
    .main{
        margin-left: auto;
        margin-right: auto;
        width:600px
        position:absolute;
        text-align: center;
    }

    .main h1{
        font-size: 30pt;
    }
    .main img{
        box-shadow: 20px 20px 20px rgba(0.5, 0, 0, 0.4);
        border-radius: 5mm;
    }

    .main p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;}

    
</style>

<body>
    <div class="header">
        <img src="./pic/header_uber.png" alt="header_pic" width="100%" height="300px">
    </div>

    <div class="navy-wrapper">
        <div class="navy">
            <ul class="tab">
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./Introduction.html">Introduction</a>
                </li>


                <li>
                    <a href="./EDA.html">Data Exploring</a>
                </li>

                <li class="dropdown">
                    <div class="dropdown-tab">
                        <a href="javascript:;">Modeling</a>
                    </div>
                    <div class="dropdown-content">
                        <a href="./RF.html">Tree</a>
                    </div>
                </li>

                <li>
                    <a href="#">Conclusion</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="main-wrapper">
        <div class="main">
                <h1>Uber Service in New York City</h1>
                <img src="./pic/index_pic.jpeg" alt="Uber-pic" width="450px" >
                <br>
                <br>
                <p>Jiahui Wu's Data Science Portfolio</p>
                <p>ANAL501</p>
                <p>Geogetown University</p>
                
                
                <div class="content">


                </div>
        </div>
    </div>
</body>
</html>